# smart_project

smart_parent/: pom.xml
smart_parent/smart_commons/: pom.xml
smart_parent/smart_frame/: pom.xml
smart_parent/smart_frame/src/main/java/com/smart/frame/: DispatcherServlet.java  HelperLoader.java
smart_parent/smart_frame/src/main/java/com/smart/frame/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart_parent/smart_frame/src/main/java/com/smart/frame/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart_parent/smart_frame/src/main/java/com/smart/frame/config/: ConfigConstant.java  ConfigHelper.java
smart_parent/smart_frame/src/main/java/com/smart/frame/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java  IocHelper.java
smart_parent/smart_frame/src/main/java/com/smart/frame/test/: Test1Controller.java  Test1Service.java  Test2Controller.java  Test2Service.java
smart_parent/smart_frame/src/main/java/com/smart/frame/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart_parent/smart_frame/src/main/resources/: smart.properties
smart_parent/smart_frame/src/test/java/com/smart/frame/test/: Test.java  TestFrame.java
smart_parent/smart_module1/: pom.xml
smart_parent/smart_module1/src/main/java/com/smart/module1/controller/: HellowServlet.java  TestController.java  UserInfoServlet.java
smart_parent/smart_module1/src/main/java/com/smart/module1/dbhelper/: DatabaseHelper.java
smart_parent/smart_module1/src/main/java/com/smart/module1/module/: TsUser.java
smart_parent/smart_module1/src/main/java/com/smart/module1/service/: UserService.java
smart_parent/smart_module1/src/main/resources/: config.properties
smart_parent/smart_module1/src/test/java/com/smart/module1/test/: UserTest.java
smart_parent/smart_web/: pom.xml
smart_parent/smart_web/src/main/webapp/WEB-INF/classes/: config.properties  log4j.properties  smart.properties
smart_parent/smart_web/src/main/webapps/: index.jsp
smart_parent/smart_web/src/main/webapps/WEB-INF/classes/: smart.properties
